sudo: false

language: android

android:
  components:
    - build-tools-23.0.1
    - android-23
    - extra-google-google_play_services
    - extra-android-support
    - extra

jdk:
  - oraclejdk7

env:
  matrix:
    - ANDROID_TARGET=android-23  ANDROID_ABI=armeabi-v7a

before_install:
  - echo yes | android update sdk --all --filter build-tools-22.0.1 --no-ui --force

before_script:
  - echo no | android create avd --force -n test -t android-19 --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
  - ./gradlew assemble test