

【v1.0.5】：2015-12-31
* 支持在pad上做膳食调查，并同步至pc


【v1.0.4】：2015-12-16    
* 支持按入院日期同步数据
* 患者列表可按床号排序，或按入院日期排序
* 实验室检查能在pad上新建保存，并支持与pc之间同步
* 修复PG-SGA分值计算偏高的问题
* 在查房记录中添加“6分钟步行测试(m/s)”
* 优化数据同步速度”


【v1.0.3】： 2015-11-30   
* 新增人体成分分析报告查看功能，可将报告从pc同步至pad
* 新增检验数据查看功能，可将患者检验数据同步至pad
* 可快捷设置患者的主管营养师，并支持与pc之间的同步
* 问卷提交优化，提交时自动跳到未答完的题
* 在查房记录中添加基础代谢(BMR)


【v1.0.2】： 2015-11-02   
* 新增查房记录模块，并支持与pc端的数据同步
* 新增收藏患者功能，便于在查房前制定查房计划
* 患者列表新增状态图标，直观区分今天已查房、未查房患者
* 点击状态图标快捷直达功能界面
* 支持按临床医生查询患者
* 新增表单校验功能，严格控制录入数据准确性   