<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cs" #>
<#
	TableHost host = (TableHost)(Host);
	host.Fieldlist.Sort(CodeCommon.CompareByintOrder);
#>

using System; 
using System.Text;
using System.Collections.Generic; 
using System.Data;
namespace CNIS.Report.Model<# if( host.Folder.Length > 0) {#>.<#= host.Folder #><# } #>
{
	<# if( host.TableDescription.Length > 0) {#>
 	//<#= host.TableDescription #>
	<# } #>
	public class <#= host.GetModelClass(host.TableName) #>
	{
   		     
      	<# foreach (ColumnInfo c in host.Fieldlist)
		{ #>/// <summary>
		/// <#= string.IsNullOrEmpty(c.Description) ? c.ColumnName : c.Description #>
        /// </summary>	
        <# string type = "";
        if(CodeCommon.DbTypeToCS(c.TypeName) == "DateTime") {type = "string";}
        else {type = CodeCommon.DbTypeToCS(c.TypeName);}
        #>
		private <#= type #> _<#= c.ColumnName.ToString().ToLower() #>;
        public <#= type #> <#= c.ColumnName #>
        {
            get{ return _<#= c.ColumnName.ToString().ToLower()#>; }
            set{ _<#= c.ColumnName.ToString().ToLower() #> = value; }
        }        
		<# } #>
   
	}
}

